PORT=5001
CONNECTION_STRING=mongodb+srv://adonias:ado123@clusterwaga.ytu6x.mongodb.net/WAGA?retryWrites=true&w=majority&appName=ClusterWAGA

SECRET=haile12345
CHAPA_BASE_URL = https://api.chapa.co/v1
CHAPA_TEST_SECRET_KEY = CHASECK_TEST-2BMYZQzb41ONGEh1xL43jf5Zrg2NPSYk
VITE_API_BASE_URL=https://mainkaju.onrender.com
CLOUDINARY_CLOUD_NAME=dswjh09ub
CLOUDINARY_API_KEY=217144626162685
CLOUDINARY_API_SECRET=taWt4sb30_gtqZdX_al7theZCVg
